<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1351" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-3">
          <mxGeometry x="-0.02" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-11">
          <mxGeometry x="-0.1714" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-17">
          <mxGeometry x="0.0343" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-26" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-23">
          <mxGeometry x="-0.2776" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.99999999999977" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="340" />
              <mxPoint x="390" y="395" />
              <mxPoint x="240" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-61" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-58">
          <mxGeometry x="-0.0276" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-83" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-2" target="LtPbSCiCr3Fw79rYuDHF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-7" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-5">
          <mxGeometry x="0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-2" value="操纵" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="285" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-4" target="LtPbSCiCr3Fw79rYuDHF-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-31" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-29">
          <mxGeometry x="-0.1714" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-4" target="LtPbSCiCr3Fw79rYuDHF-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="340" />
              <mxPoint x="740" y="450" />
              <mxPoint x="660" y="450" />
              <mxPoint x="660" y="610" />
              <mxPoint x="620" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-43">
          <mxGeometry x="-0.1416" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-72" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-4" target="LtPbSCiCr3Fw79rYuDHF-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-72">
          <mxGeometry x="0.0303" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-4" value="地图交互" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-10" target="LtPbSCiCr3Fw79rYuDHF-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-15" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-13">
          <mxGeometry x="0.0735" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-10" value="查看" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-12" target="LtPbSCiCr3Fw79rYuDHF-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-32" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-30">
          <mxGeometry x="-0.2443" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-48" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-12" target="LtPbSCiCr3Fw79rYuDHF-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-50" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-48">
          <mxGeometry x="0.0914" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-12" value="旅游景点" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-16" target="LtPbSCiCr3Fw79rYuDHF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-21" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-19">
          <mxGeometry x="-0.181" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-16" value="查询" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="285" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-53" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-18" target="LtPbSCiCr3Fw79rYuDHF-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-53">
          <mxGeometry x="-0.1143" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-18" value="天气数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-22" target="LtPbSCiCr3Fw79rYuDHF-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-27" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-25">
          <mxGeometry x="-0.3111" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-22" value="浏览" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-24" target="LtPbSCiCr3Fw79rYuDHF-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-42" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-41">
          <mxGeometry x="0.08" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-64" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-24" target="LtPbSCiCr3Fw79rYuDHF-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-64">
          <mxGeometry x="-0.0735" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-24" value="交通信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-28" value="关联" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-40" value="具有" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="590" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-47" target="LtPbSCiCr3Fw79rYuDHF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-49">
          <mxGeometry x="0.3654" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-47" value="处于" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-55" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-52" target="LtPbSCiCr3Fw79rYuDHF-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-55">
          <mxGeometry x="-0.0254" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-52" value="获取" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-54" value="出行建议" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-59" target="LtPbSCiCr3Fw79rYuDHF-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-62" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-60">
          <mxGeometry x="-0.0449" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-59" value="收到" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-66" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-63" target="LtPbSCiCr3Fw79rYuDHF-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-68" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-66">
          <mxGeometry x="-0.3638" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-63" value="整合" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="710" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-65" target="LtPbSCiCr3Fw79rYuDHF-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-70" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-69">
          <mxGeometry x="0.4367" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-65" value="路线" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-74" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-71" target="LtPbSCiCr3Fw79rYuDHF-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-76" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-74">
          <mxGeometry x="0.2838" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-71" value="生成" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-77" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-79" target="LtPbSCiCr3Fw79rYuDHF-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="20" />
              <mxPoint x="420" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-81" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-77">
          <mxGeometry x="-0.0354" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-73" value="具体地理位置" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-78" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-73" target="LtPbSCiCr3Fw79rYuDHF-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="595" as="sourcePoint" />
            <mxPoint x="420" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-80" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-78">
          <mxGeometry x="0.0933" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-79" value="获取" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="900" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-84" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
