<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1351" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-3">
          <mxGeometry x="-0.02" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-11">
          <mxGeometry x="-0.1714" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-20" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-17">
          <mxGeometry x="0.0343" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-1" target="LtPbSCiCr3Fw79rYuDHF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-2" target="LtPbSCiCr3Fw79rYuDHF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-7" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-5">
          <mxGeometry x="0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-2" value="操纵" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="285" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-4" value="地图" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-10" target="LtPbSCiCr3Fw79rYuDHF-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-15" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-13">
          <mxGeometry x="0.0735" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-10" value="查看" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-12" value="旅游景点" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-16" target="LtPbSCiCr3Fw79rYuDHF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-21" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LtPbSCiCr3Fw79rYuDHF-19">
          <mxGeometry x="-0.181" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-16" value="查询" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="285" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-18" value="天气数据" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LtPbSCiCr3Fw79rYuDHF-22" target="LtPbSCiCr3Fw79rYuDHF-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-22" value="获取" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LtPbSCiCr3Fw79rYuDHF-24" value="交通信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
